### 4: Fibonacci Bases

Binary (base 2) numbers use `1` and `0` to represent the powers of two that can be summed to yield a base 10 (or decimal) result.

For example:

| 16| 8 | 4 | 2 | 1 |
|---|---|---|---|---|
| 1 | 0 | 1 | 0 | 1 |

`10101 = 16 + 4 + 1 = 21`

So `10101` is binary for `19`.

The [Fibonacci Sequence](https://en.wikipedia.org/wiki/Fibonacci_number) has a similar property: any positive integer can be written in the form of Fibonacci numbers.

For example:

| 13| 8 | 5 | 3 | 2 | 1 | 1 |
|---|---|---|---|---|---|---|
| 1 | 1 | 0 | 0 | 0 | 0 | 0 |

`1100000 = 13 + 8 = 21`

So `1100000` is base Fibonacci for `21`

Write a program that converts from decimal to base Fibonacci and from Fibonacci to decimal.

### Strategy



###Code
